const en = {
    translation: {
      homeTitle: "Home",
      loginTitle: "Log in",
      usernamePlaceholder: "Username",
      passwordPlaceholder: "Password",
      invalidFormMessage: "Invalid form",
      noAccountMessage: "You don't have an account?",
      createAccount: "Create one",
      submitButton: "Submit",
      notFoundMessage: "404 Not Found",
      notFoundDescription: "The page you're looking for doesn't exist",
      registrationTitle: "Registration",
      firstNamePlaceholder: "First Name",
      lastNamePlaceholder: "Last Name",
      emailPlaceholder: "Email",
      alreadyHaveAccount: "Already have one?",
      logIn: "Log in",
      confirmPasswordPlaceholder: "Confirm password",
      appTitle: "Bus Aggregator",
      carriersProviders: "Carriers & Providers",
      user: "User",
      logout: "Logout",
      register: "Register",
      searchTitle: "Search Departures",
      startStationPlaceholder: "Start Station",
      endStationPlaceholder: "End Station",
      search: "Search",
      resultsTitle: "Results",
      carrier: "Carrier",
      departureAt: "Departure at",
      arrivalAt: "Arrival at",
      numberOfPassengersPlaceholder: "Number of Passengers",
      tickets: "Tickets",
      buyHere: "Buy here",
      filterTitle: "Filters",
      carrierPlaceholder: "Carrier",
      durationMin: "min",
      durationMax: "max",
      applyFilters: "Apply",
      timePeriod: "Period of time",
      duration: "Duration in hours",
      page: "Page",
      of: "of",
      noResults: "There are no searched departures",
      details: "Details",
      seatsDetails: "Bus capacity",
      seatsTotal: "Total seats",
      seatsAvailable: "Available seats",
      carriersList: "Carriers List",
      headquarters: "Headquarters",
      phone: "Phone",
      contactPerson: "Contact Person",
      email: "Email",
      providersList: "Providers List",
      name: "Name",
      departures: "Departures",
      minDuration: "Min Duration",
      maxDuration: "Max Duration",
      departurePlaceholder: "Departure ",
      realTimeData: "Real-time Data",
      filterResults: "Filter results",
    },
  };
  
  export default en;
  