const sr = {
    translation: {
      homeTitle: "Početna",
      loginTitle: "Prijava",
      usernamePlaceholder: "Korisničko ime",
      passwordPlaceholder: "Lozinka",
      invalidFormMessage: "Nevažeći formular",
      noAccountMessage: "Nemate nalog?",
      createAccount: "Napravite jedan",
      submitButton: "Potvrdi",
      notFoundMessage: "404 Nije pronađeno",
      notFoundDescription: "Stranica koju tražite ne postoji",
      registrationTitle: "Registracija",
      firstNamePlaceholder: "Ime",
      lastNamePlaceholder: "Prezime",
      emailPlaceholder: "Email",
      alreadyHaveAccount: "Već imate nalog?",
      logIn: "Prijavi se",
      confirmPasswordPlaceholder: "Potvrdi lozinku",
      appTitle: "Agregator autobusa",
      carriersProviders: "Prevoznici i pružaoci usluga",
      user: "Korisnik",
      logout: "Odjavi se",
      register: "Registruj se",
      searchTitle: "Pretraga polazaka",
      startStationPlaceholder: "Polazna stanica",
      endStationPlaceholder: "Odredišna stanica",
      search: "Pretraži",
      resultsTitle: "Rezultati",
      carrier: "Prevoznik",
      departureAt: "Polazak",
      arrivalAt: "Dolazak",
      numberOfPassengersPlaceholder: "Broj putnika",
      tickets: "Karte",
      buyHere: "Kupi ovde",
      filterTitle: "Filteri",
      carrierPlaceholder: "Prevoznik",
      durationFromPlaceholder: "Trajanje od (sati)",
      durationToPlaceholder: "Trajanje do (sati)",
      applyFilters: "Primeni",
      timePeriod: "Vremenski period",
      duration: "Trajanje u satima",
      page: "Stranica",
      of: "od",
      noResults: "Nema traženih polazaka",
      details: "Detalji",
      seatsDetails: "Kapacitet autobusa",
      seatsTotal: "Ukupno mesta",
      seatsAvailable: "Slobodno mesta",
      carriersList: "Lista prevoznika",
      headquarters: "Sedište",
      phone: "Telefon",
      contactPerson: "Kontakt osoba",
      email: "Email",
      providersList: "Lista pružalaca usluga",
      name: "Naziv",
      departures: "Polasci",
      minDuration: "Min trajanje",
      maxDuration: "Max trajanje",
      departurePlaceholder: "Polazak ",
      realTimeData: "Podaci uživo",
      filterResults: "Rezultati nakon filtriranja",
    },
  };
  
  export default sr;
  